<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#3d78d7"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3d78d7">
  <meta name="baidu-site-verification" content="codeva-CAQ5qOT9xr">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mieya.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="策略思想 预测未来两天： 当预测明天的价格低于后天的价格时，就以明天的价格买入所有股票。 当预测明天的价格高于后天的价格时，就以明天的价格卖出所有股票。  再根据最终资产和股票数量计算策略的总收益率，并与市场涨幅进行对比。">
<meta property="og:type" content="article">
<meta property="og:title" content="实验结果">
<meta property="og:url" content="https://mieya.github.io/2023/04/10/20230410/index.html">
<meta property="og:site_name" content="望舒的小站">
<meta property="og:description" content="策略思想 预测未来两天： 当预测明天的价格低于后天的价格时，就以明天的价格买入所有股票。 当预测明天的价格高于后天的价格时，就以明天的价格卖出所有股票。  再根据最终资产和股票数量计算策略的总收益率，并与市场涨幅进行对比。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/11/ppL2hvQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/11/ppLRlPf.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/11/ppLWzA1.png">
<meta property="article:published_time" content="2023-04-10T01:38:35.000Z">
<meta property="article:modified_time" content="2023-04-11T07:02:26.318Z">
<meta property="article:author" content="望舒">
<meta property="article:tag" content="回测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/11/ppL2hvQ.png">


<link rel="canonical" href="https://mieya.github.io/2023/04/10/20230410/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mieya.github.io/2023/04/10/20230410/","path":"2023/04/10/20230410/","title":"实验结果"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实验结果 | 望舒的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="望舒的小站" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望舒的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，分享我的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">策略思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">实验效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSI300%EF%BC%88%E6%B2%AA%E6%B7%B1300%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">CSI300（沪深300）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NDX100%EF%BC%88%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B100%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">NDX100（纳斯达克100）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPY500%EF%BC%88%E6%A0%87%E6%99%AE500%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">SPY500（标普500）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">下周工作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望舒"
      src="/images/tx1.jpg">
  <p class="site-author-name" itemprop="name">望舒</p>
  <div class="site-description" itemprop="description">在这里，分享我的世界。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mieya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mieya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mieya.github.io/2023/04/10/20230410/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx1.jpg">
      <meta itemprop="name" content="望舒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望舒的小站">
      <meta itemprop="description" content="在这里，分享我的世界。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实验结果 | 望舒的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验结果
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-10 09:38:35" itemprop="dateCreated datePublished" datetime="2023-04-10T09:38:35+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-11 15:02:26" itemprop="dateModified" datetime="2023-04-11T15:02:26+08:00">2023-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%84%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">组会</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="策略思想"><a href="#策略思想" class="headerlink" title="策略思想"></a>策略思想</h3><blockquote>
<p>预测未来两天：</p>
<p>当预测明天的价格低于后天的价格时，就以明天的价格买入所有股票。</p>
<p>当预测明天的价格高于后天的价格时，就以明天的价格卖出所有股票。</p>
</blockquote>
<p>再根据最终资产和股票数量计算策略的总收益率，并与市场涨幅进行对比。</p>
<span id="more"></span>

<h3 id="实验效果"><a href="#实验效果" class="headerlink" title="实验效果"></a>实验效果</h3><h4 id="CSI300（沪深300）"><a href="#CSI300（沪深300）" class="headerlink" title="CSI300（沪深300）"></a>CSI300（沪深300）</h4><p><strong>市场总收益率：-5.3441%</strong></p>
<table>
<thead>
<tr>
<th>模型-5</th>
<th>MSE</th>
<th>MAE</th>
<th>市场总收益率</th>
<th>回测总收益率</th>
<th>超额收益率</th>
<th>ACC</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Autoformer</strong></td>
<td>0.02752</td>
<td>0.13120</td>
<td>-5.3441%</td>
<td>5.1505%</td>
<td><strong>10.4946%</strong></td>
<td>52.0833</td>
</tr>
<tr>
<td>Transformer</td>
<td>0.00916</td>
<td>0.07564</td>
<td>-5.3441%</td>
<td>0.0000%</td>
<td>5.3441%</td>
<td>51.0417</td>
</tr>
<tr>
<td>Informer</td>
<td>0.01271</td>
<td>0.09272</td>
<td>-5.3441%</td>
<td>-14.7044%</td>
<td>-9.3603%</td>
<td>47.9167</td>
</tr>
<tr>
<td>Dlinear</td>
<td>0.01090</td>
<td>0.08073</td>
<td>-5.3441%</td>
<td>0.7264%</td>
<td>6.0705%</td>
<td>51.0417</td>
</tr>
<tr>
<td>FEDformer</td>
<td>0.74833</td>
<td>0.59591</td>
<td>-5.3441%</td>
<td>-6.9510%</td>
<td>-1.6069%</td>
<td>50.0000</td>
</tr>
</tbody></table>
<p><code>TP</code>（<strong>真正例</strong>）：预测上涨，实际上涨</p>
<p><code>FP</code>（假正例）：预测上涨，实际下跌</p>
<p><code>TN</code>（<strong>真负例</strong>）：预测下跌，实际下跌</p>
<p><code>FN</code>（假负例）：预测下跌，实际上涨</p>
<p>回测序列长度：96</p>
<p><code>Autoformer</code>：<code>TP</code>: 26  <code>FP</code>: 25  <code>TN</code>: 24  <code>FN</code>: 21 （<strong>TP+TN&#x3D;50</strong>）</p>
<p><code>Transformer</code>：<code>TP</code>: 0  <code>FP</code>: 0  <code>TN</code>: 49  <code>FN</code>: 47 （TP+TN&#x3D;49）</p>
<p><code>Informer</code>：<code>TP</code>: 20  <code>FP</code>: 23  <code>TN</code>: 26  <code>FN</code>: 27 （TP+TN&#x3D;46）</p>
<p><code>Dlinear</code>：<code>TP</code>: 35  <code>FP</code>: 35  <code>TN</code>: 14  <code>FN</code>: 12 （TP+TN&#x3D;49）</p>
<p><code>FEDformer</code>：<code>TP</code>: 20  <code>FP</code>: 21  <code>TN</code>: 28  <code>FN</code>: 27 （TP+TN&#x3D;48）</p>
<p><img data-src="https://s1.ax1x.com/2023/04/11/ppL2hvQ.png" alt="CSI300.png"></p>
<h4 id="NDX100（纳斯达克100）"><a href="#NDX100（纳斯达克100）" class="headerlink" title="NDX100（纳斯达克100）"></a>NDX100（纳斯达克100）</h4><p><strong>市场总收益率：-12.6135%</strong></p>
<table>
<thead>
<tr>
<th>模型-5</th>
<th>MSE</th>
<th>MAE</th>
<th>市场总收益率</th>
<th>回测总收益率</th>
<th>超额收益率</th>
<th>ACC</th>
</tr>
</thead>
<tbody><tr>
<td>Autoformer</td>
<td>0.04554</td>
<td>0.17111</td>
<td>-12.6135%</td>
<td>-15.7668%</td>
<td>-3.1533%</td>
<td>48.9583</td>
</tr>
<tr>
<td>Transformer</td>
<td>0.09022</td>
<td>0.25512</td>
<td>-12.6135%</td>
<td>-12.6834%</td>
<td>-0.0699%</td>
<td>53.1250</td>
</tr>
<tr>
<td>Informer</td>
<td>0.17584</td>
<td>0.35433</td>
<td>-12.6135%</td>
<td>-13.7383%</td>
<td>-1.1248%</td>
<td>51.0417</td>
</tr>
<tr>
<td><strong>Dlinear</strong></td>
<td>0.07290</td>
<td>0.18293</td>
<td>-12.6135%</td>
<td>-10.4764%</td>
<td><strong>2.1371%</strong></td>
<td>52.0833</td>
</tr>
<tr>
<td>FEDformer</td>
<td>4.70454</td>
<td>1.51242</td>
<td>-12.6135%</td>
<td>-12.6169%</td>
<td>-0.0034%</td>
<td>51.0417</td>
</tr>
</tbody></table>
<p>回测序列长度：96</p>
<p><code>Autoformer</code>：<code>TP</code>: 37  <code>FP</code>: 35  <code>TN</code>: 10  <code>FN</code>: 14 （TP+TN&#x3D;47）</p>
<p><code>Transformer</code>：<code>TP</code>: 51  <code>FP</code>: 45  <code>TN</code>: 0  <code>FN</code>: 0 （<strong>TP+TN&#x3D;51</strong>）</p>
<p><code>Informer</code>：<code>TP</code>: 23  <code>FP</code>: 19  <code>TN</code>: 26  <code>FN</code>: 28 （TP+TN&#x3D;49）</p>
<p><code>Dlinear</code>： <code>TP</code>: 30  <code>FP</code>: 25  <code>TN</code>: 20  <code>FN</code>: 21（TP+TN&#x3D;50）</p>
<p><code>FEDformer</code>： <code>TP</code>: 37  <code>FP</code>: 33  <code>TN</code>: 12  <code>FN</code>: 14（TP+TN&#x3D;49）</p>
<p><img data-src="https://s1.ax1x.com/2023/04/11/ppLRlPf.png" alt="NDX100.png"></p>
<h4 id="SPY500（标普500）"><a href="#SPY500（标普500）" class="headerlink" title="SPY500（标普500）"></a>SPY500（标普500）</h4><p><strong>市场总收益率：-5.6733%</strong></p>
<table>
<thead>
<tr>
<th>模型-5</th>
<th>MSE</th>
<th>MAE</th>
<th>市场总收益率</th>
<th>回测总收益率</th>
<th>超额收益率</th>
<th>ACC</th>
</tr>
</thead>
<tbody><tr>
<td>Autoformer</td>
<td>0.02268</td>
<td>0.11983</td>
<td>-5.6733%</td>
<td>0.9290%</td>
<td>6.6023%</td>
<td>54.1667</td>
</tr>
<tr>
<td>Transformer</td>
<td>0.02505</td>
<td>0.13148</td>
<td>-5.6733%</td>
<td>-5.7487%</td>
<td>-0.0754%</td>
<td>53.1250</td>
</tr>
<tr>
<td>Informer</td>
<td>0.09579</td>
<td>0.24243</td>
<td>-5.6733%</td>
<td>-6.7757%</td>
<td>-1.1024%</td>
<td>46.8750</td>
</tr>
<tr>
<td><strong>Dlinear</strong></td>
<td>0.02639</td>
<td>0.12017</td>
<td>-5.6733%</td>
<td>1.6887%</td>
<td><strong>7.3620%</strong></td>
<td>52.0833</td>
</tr>
<tr>
<td>FEDformer</td>
<td>3.84018</td>
<td>1.40037</td>
<td>-5.6733%</td>
<td>-10.6313%</td>
<td>-4.9580%</td>
<td>50.0000</td>
</tr>
</tbody></table>
<p>回测序列长度：96</p>
<p><code>Autoformer</code>：<code>TP</code>: 32  <code>FP</code>: 25  <code>TN</code>: 20  <code>FN</code>: 19 （<strong>TP+TN&#x3D;52</strong>）</p>
<p><code>Transformer</code>：<code>TP</code>: 51  <code>FP</code>: 45  <code>TN</code>: 0  <code>FN</code>: 0（TP+TN&#x3D;51）</p>
<p><code>Informer</code>：<code>TP</code>: 33  <code>FP</code>: 33  <code>TN</code>: 12  <code>FN</code>: 18（TP+TN&#x3D;45）</p>
<p><code>Dlinear</code>：<code>TP</code>: 27  <code>FP</code>: 22  <code>TN</code>: 23  <code>FN</code>: 24 （TP+TN&#x3D;50）</p>
<p><code>FEDformer</code>：<code>TP</code>: 35  <code>FP</code>: 32  <code>TN</code>: 13  <code>FN</code>: 16（TP+TN&#x3D;48）</p>
<p><img data-src="https://s1.ax1x.com/2023/04/11/ppLWzA1.png" alt="SPY500.png"></p>
<h3 id="下周工作"><a href="#下周工作" class="headerlink" title="下周工作"></a>下周工作</h3><p>熟悉实验代码，并继续阅读股票预测相关论文。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="望舒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="望舒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>望舒
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mieya.github.io/2023/04/10/20230410/" title="实验结果">https://mieya.github.io/2023/04/10/20230410/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E6%B5%8B/" rel="tag"># 回测</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/04/20230404/" rel="prev" title="实验结果与论文阅读">
                  <i class="fa fa-chevron-left"></i> 实验结果与论文阅读
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望舒</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- -->
<!--  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>