<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#3d78d7"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3d78d7">
  <meta name="baidu-site-verification" content="codeva-CAQ5qOT9xr">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mieya.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面 AI 领域太新、变化太快，每天都有新模型、新产品冒出来，一不留神就跟不上了。为了逼自己系统性学习，我把这段时间积累的资料和思考整理成了这份笔记。下面进入正题。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 产品经理学习笔记 —— 我的知识整理与思考">
<meta property="og:url" content="https://mieya.github.io/2026/08/11/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="望舒的小站">
<meta property="og:description" content="写在前面 AI 领域太新、变化太快，每天都有新模型、新产品冒出来，一不留神就跟不上了。为了逼自己系统性学习，我把这段时间积累的资料和思考整理成了这份笔记。下面进入正题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-11T15:09:40.101Z">
<meta property="article:author" content="望舒">
<meta property="article:tag" content="AI产品经理">
<meta property="article:tag" content="大语言模型">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Prompt Engineering">
<meta property="article:tag" content="AI产品生态">
<meta property="article:tag" content="原型设计">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mieya.github.io/2026/08/11/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mieya.github.io/2026/08/11/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/","path":"2026/08/11/AI产品经理知识体系/","title":"AI 产品经理学习笔记 —— 我的知识整理与思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 产品经理学习笔记 —— 我的知识整理与思考 | 望舒的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="望舒的小站" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望舒的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，分享我的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81AI-%E4%BA%A7%E5%93%81%E7%94%9F%E6%80%81%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">一、AI 产品生态地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E4%B8%BB%E6%B5%81-AI-%E4%BA%A7%E5%93%81"><span class="nav-number">2.1.</span> <span class="nav-text">国际主流 AI 产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E4%B8%BB%E6%B5%81-AI-%E4%BA%A7%E5%93%81"><span class="nav-number">2.2.</span> <span class="nav-text">国内主流 AI 产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81AI-%E6%A8%A1%E5%9E%8B%E5%85%A8%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">二、AI 模型全景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB%E6%80%BB%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">模型分类总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%95%B4%E7%90%86%E7%9A%84%E9%80%89%E5%9E%8B%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">我整理的选型思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%9C%BA%E6%99%AF%E9%80%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">按场景选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%A2%84%E7%AE%97%E9%80%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">按预算选</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AI-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">三、AI 核心技术模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-RAG%EF%BC%88%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 RAG（检索增强生成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Agent%EF%BC%88%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Agent（智能体）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Function-Calling-x2F-Tool-Use"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Function Calling &#x2F; Tool Use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Prompt-Engineering"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 Prompt Engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Fine-tuning%EF%BC%88%E5%BE%AE%E8%B0%83%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 Fine-tuning（微调）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%A4%9A-Agent-%E5%8D%8F%E4%BD%9C"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 多 Agent 协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-MCP-Model-Context-Protocol"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 MCP (Model Context Protocol)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-Caching-x2F-%E6%B5%81%E5%BC%8F-x2F-%E5%BC%82%E6%AD%A5"><span class="nav-number">4.8.</span> <span class="nav-text">3.8 Caching &#x2F; 流式 &#x2F; 异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-number">5.</span> <span class="nav-text">四、主流框架与基础设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%A7%E5%93%81%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">五、产品原型设计工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9B%AE%E5%89%8D%E5%9C%A8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">6.1.</span> <span class="nav-text">我目前在用的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B7%A5%E5%85%B7%E6%90%AD%E9%85%8D"><span class="nav-number">6.2.</span> <span class="nav-text">我个人的工具搭配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97"><span class="nav-number">6.3.</span> <span class="nav-text">一点心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84-AI-PM-%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text">六、我理解的 AI PM 核心能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="nav-number">8.</span> <span class="nav-text">七、我的学习路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%881-2-%E5%91%A8%EF%BC%89%E2%80%94%E2%80%94-%E5%BB%BA%E7%AB%8B%E8%AE%A4%E7%9F%A5%E5%9C%B0%E5%9B%BE"><span class="nav-number">8.1.</span> <span class="nav-text">第一阶段（1-2 周）—— 建立认知地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%882-4-%E5%91%A8%EF%BC%89%E2%80%94%E2%80%94-%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5"><span class="nav-number">8.2.</span> <span class="nav-text">第二阶段（2-4 周）—— 动手实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%884-8-%E5%91%A8%EF%BC%89%E2%80%94%E2%80%94-%E6%B7%B1%E5%BA%A6%E4%B8%93%E9%A2%98%E7%A0%94%E7%A9%B6"><span class="nav-number">8.3.</span> <span class="nav-text">第三阶段（4-8 周）—— 深度专题研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">8.4.</span> <span class="nav-text">持续学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">9.</span> <span class="nav-text">写在后面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="nav-number">10.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望舒"
      src="/images/tx1.jpg">
  <p class="site-author-name" itemprop="name">望舒</p>
  <div class="site-description" itemprop="description">在这里，分享我的世界。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mieya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mieya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mieya.github.io/2026/08/11/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx1.jpg">
      <meta itemprop="name" content="望舒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望舒的小站">
      <meta itemprop="description" content="在这里，分享我的世界。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 产品经理学习笔记 —— 我的知识整理与思考 | 望舒的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 产品经理学习笔记 —— 我的知识整理与思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-11 00:00:00 / 修改时间：23:09:40" itemprop="dateCreated datePublished" datetime="2026-08-11T00:00:00+08:00">2026-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">产品经理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p> AI 领域太新、变化太快，每天都有新模型、新产品冒出来，一不留神就跟不上了。为了逼自己系统性学习，我把这段时间积累的资料和思考整理成了这份笔记。<br>下面进入正题。</p>
<span id="more"></span>

<hr>
<h2 id="一、AI-产品生态地图"><a href="#一、AI-产品生态地图" class="headerlink" title="一、AI 产品生态地图"></a>一、AI 产品生态地图</h2><p>我觉得 AI PM 首先要对市面上有哪些玩家、各家在做什么有个大致的认知，不然跟人聊天都会露怯。以下是我梳理的国际和国内主要产品，说不上全面，但涵盖了我平时关注度比较高的那些。</p>
<h3 id="国际主流-AI-产品"><a href="#国际主流-AI-产品" class="headerlink" title="国际主流 AI 产品"></a>国际主流 AI 产品</h3><table>
<thead>
<tr>
<th>厂商</th>
<th>产品</th>
<th>我的了解与备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>OpenAI</strong></td>
<td>ChatGPT &#x2F; GPT-5</td>
<td>目前全球用户量最大的 AI 对话产品。多端覆盖、多模态输入、能跑代码、Canvas 可以协作编辑，企业版也有私有部署方案。我个人日常用得最多的就是它</td>
</tr>
<tr>
<td><strong>Anthropic</strong></td>
<td>Claude (Opus 5 &#x2F; Sonnet 5)</td>
<td>主打安全对齐，上下文窗口能做到 200K tokens。Claude Code 在开发者圈子里增长很快，Artifacts 能直接生成可交互 UI。Opus 5 适合需要深度推理的场景，Sonnet 5 则更快一些</td>
</tr>
<tr>
<td><strong>Google DeepMind</strong></td>
<td>Gemini 3</td>
<td>Google 的旗舰多模态模型，深度绑定 Google 生态（搜索、Workspace、Android）。上下文窗口到了百万 token 级别，这点挺让我惊讶的</td>
</tr>
<tr>
<td><strong>Meta</strong></td>
<td>Llama 4</td>
<td>目前最强的开源模型系列，各种尺寸都有。因为开源，催生了一大堆微调模型——如果公司要自部署，这基本上是首选基座了</td>
</tr>
<tr>
<td><strong>Microsoft</strong></td>
<td>Copilot (M365 &#x2F; GitHub)</td>
<td>把 AI 塞进了 Office 全家桶和 VS Code，直接触达数亿存量用户。GitHub Copilot 在代码生成这块真的很强，Workspace 模式能跨文件重构</td>
</tr>
<tr>
<td><strong>Apple</strong></td>
<td>Apple Intelligence</td>
<td>端侧 AI 的代表方案，配合 Private Cloud Compute 做隐私保护。Siri 全面升级后能跨 App 操作，我觉得 OS 级 AI 的产品思路值得关注</td>
</tr>
<tr>
<td><strong>xAI</strong></td>
<td>Grok 4</td>
<td>Elon Musk 家的模型，最大卖点是能实时拿到 X（Twitter）的数据，定位偏社交媒体和新闻场景</td>
</tr>
<tr>
<td><strong>Perplexity</strong></td>
<td>Perplexity AI</td>
<td>AI 搜索的标杆，把 RAG 和实时搜索结合得很好，每条回答都带精确引用。我个人做调研的时候越来越依赖它而不是传统搜索了</td>
</tr>
<tr>
<td><strong>Notion &#x2F; Cursor</strong></td>
<td>AI-Native 应用</td>
<td>Notion AI 在文档知识库场景做了深度集成。Cursor 是我最近在学的，它用 Composer 和 Agent 模式重新设计了写代码的流程——这种”AI 主动干活、人来审核”的产品形态给了我很多启发</td>
</tr>
</tbody></table>
<h3 id="国内主流-AI-产品"><a href="#国内主流-AI-产品" class="headerlink" title="国内主流 AI 产品"></a>国内主流 AI 产品</h3><table>
<thead>
<tr>
<th>厂商</th>
<th>产品</th>
<th>我的了解与备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>字节跳动</strong></td>
<td>豆包 &#x2F; 扣子 (Coze)</td>
<td>豆包在国内用户量很大，覆盖对话、写作、图像、音乐等。扣子是字节的 Bot 开发平台，可视化搭 Agent 的体验挺顺手的——我最近在上面捣鼓了不少 demo</td>
</tr>
<tr>
<td><strong>百度</strong></td>
<td>文心一言 &#x2F; 文心大模型</td>
<td>文心 4.5 在中文本土化上下了功夫，背靠百度搜索生态，千帆平台面向企业提供服务</td>
</tr>
<tr>
<td><strong>阿里巴巴</strong></td>
<td>通义千问 (Qwen) &#x2F; 通义万相</td>
<td>Qwen 开源版在国际榜单上表现不错，我自己试过跑本地版。通义万相做图生视频，和阿里云、钉钉的深度集成是天然优势</td>
</tr>
<tr>
<td><strong>腾讯</strong></td>
<td>混元大模型 &#x2F; 元宝</td>
<td>混元支撑了微信、QQ、腾讯会议的 AI 功能。元宝 App 面向 C 端，背靠公众号和视频号的内容生态</td>
</tr>
<tr>
<td><strong>月之暗面</strong></td>
<td>Kimi</td>
<td>200 万字上下文确实很强，读长文档、分析论文的场景做得特别好。产品体验很简洁，是我目前使用频率很高的国内产品</td>
</tr>
<tr>
<td><strong>智谱 AI</strong></td>
<td>ChatGLM &#x2F; 智谱清言</td>
<td>清华系，GLM 系列在中文任务上口碑不错。AutoGLM 在探索手机 Agent 方向，这个思路挺有意思的</td>
</tr>
<tr>
<td><strong>深度求索</strong></td>
<td>DeepSeek</td>
<td>坦白说 DeepSeek 给我冲击很大——用远低于同行的成本训练出了 V3&#x2F;R1，数学推理和代码能力都很强，而且是开源的。某种程度上改变了大家对”大模型必须烧钱”的认知</td>
</tr>
<tr>
<td><strong>科大讯飞</strong></td>
<td>讯飞星火</td>
<td>讯飞在语音这块积累很深，星火在语音交互、教育、医疗等场景有差异化的落地，偏 B 端多一些</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、AI-模型全景"><a href="#二、AI-模型全景" class="headerlink" title="二、AI 模型全景"></a>二、AI 模型全景</h2><p>搞清楚有哪些类型的模型、各自能干什么、大概的成本是什么样的</p>
<h3 id="模型分类总览"><a href="#模型分类总览" class="headerlink" title="模型分类总览"></a>模型分类总览</h3><table>
<thead>
<tr>
<th>模型类别</th>
<th>代表模型</th>
<th>核心能力</th>
<th>典型产品场景</th>
<th>我在关注什么</th>
</tr>
</thead>
<tbody><tr>
<td><strong>大语言模型 (LLM)</strong></td>
<td>GPT-5, Claude Opus 5, Gemini 3, DeepSeek-V3, Qwen3</td>
<td>文本理解、生成、推理、代码、翻译</td>
<td>对话助手、文档写作、代码辅助、客服</td>
<td>上下文窗口大小、推理速度、API 定价、幻觉率</td>
</tr>
<tr>
<td><strong>推理模型 (Reasoning)</strong></td>
<td>Claude Opus 5 (Extended Thinking), DeepSeek-R1, o4-mini</td>
<td>深度推理、数学证明、复杂逻辑链</td>
<td>数学解题、法律分析、科学研究、战略决策</td>
<td>推理耗时 vs 准确率的权衡、thinking budget 怎么设定</td>
</tr>
<tr>
<td><strong>多模态模型</strong></td>
<td>GPT-5 (视觉), Gemini 3, 通义万相</td>
<td>图像&#x2F;视频&#x2F;音频理解与生成</td>
<td>图片分析、视频总结、语音助手、设计生成</td>
<td>支持哪些模态、分辨率够不够、生成质量如何</td>
</tr>
<tr>
<td><strong>图像生成模型</strong></td>
<td>DALL-E 4, Midjourney V7, Stable Diffusion 3, Flux</td>
<td>文生图、图生图、风格迁移</td>
<td>创意设计、广告素材、游戏美术、电商图</td>
<td>可控性、风格一致性、版权合规问题、推理成本</td>
</tr>
<tr>
<td><strong>视频生成模型</strong></td>
<td>Sora, Runway Gen-4, 可灵 (Kling), 即梦</td>
<td>文生视频、图生视频、视频编辑</td>
<td>短视频创作、影视预演、广告制作</td>
<td>时长限制、物理一致性、运动质量、价格</td>
</tr>
<tr>
<td><strong>语音模型</strong></td>
<td>GPT-5 Voice, ElevenLabs, 讯飞语音</td>
<td>TTS、ASR、语音克隆、实时对话</td>
<td>语音助手、有声读物、实时翻译、客服</td>
<td>延迟能不能做到 500ms 内、情感表达自然度、多语言支持</td>
</tr>
<tr>
<td><strong>音乐&#x2F;音频模型</strong></td>
<td>Suno V5, Udio</td>
<td>文生音乐、风格模仿、编曲</td>
<td>背景音乐生成、广告配乐、个人创作</td>
<td>版权归属（这个争议很大）、风格覆盖、时长控制</td>
</tr>
<tr>
<td><strong>嵌入模型 (Embedding)</strong></td>
<td>text-embedding-3, BGE-M3, Jina Embeddings</td>
<td>文本向量化、语义相似度</td>
<td>语义搜索、RAG、聚类分析、推荐系统</td>
<td>向量维度、多语言支持好不好、检索精度</td>
</tr>
</tbody></table>
<h3 id="我整理的选型思路"><a href="#我整理的选型思路" class="headerlink" title="我整理的选型思路"></a>我整理的选型思路</h3><p>做产品方案的时候，选模型大致可以从两个角度出发：</p>
<h4 id="按场景选"><a href="#按场景选" class="headerlink" title="按场景选"></a>按场景选</h4><ul>
<li>需要强推理&#x2F;逻辑 → Claude Opus 5 &#x2F; DeepSeek-R1</li>
<li>需要多模态理解 → Gemini 3 &#x2F; GPT-5</li>
<li>需要低成本&#x2F;高并发 → GPT-5 Mini &#x2F; DeepSeek-V3 &#x2F; Llama 4</li>
<li>需要中文优化 → Qwen3 &#x2F; 文心 &#x2F; DeepSeek</li>
<li>需要私有化部署 → Llama 4 &#x2F; Qwen3（开源方案）</li>
</ul>
<h4 id="按预算选"><a href="#按预算选" class="headerlink" title="按预算选"></a>按预算选</h4><ul>
<li>预算充裕、追求质量 → GPT-5 &#x2F; Claude Opus 5</li>
<li>中等预算、追求平衡 → Claude Sonnet 5 &#x2F; Gemini 3</li>
<li>预算有限、需要规模化 → GPT-5 Mini &#x2F; DeepSeek-V3</li>
<li>零预算、自部署 → Llama 4 &#x2F; Qwen3（开源）</li>
</ul>
<blockquote>
<p>注：以上只是我目前的理解和参考做法，实际选型还要看具体的场景需求、延迟要求、合规约束等等。</p>
</blockquote>
<hr>
<h2 id="三、AI-核心技术模式"><a href="#三、AI-核心技术模式" class="headerlink" title="三、AI 核心技术模式"></a>三、AI 核心技术模式</h2><p>这部分是我花时间最多的——因为不管做什么 AI 产品，这几个模式基本都会碰到。我试着把每个模式的核心思想和我自己的理解写下来。</p>
<h3 id="3-1-RAG（检索增强生成）"><a href="#3-1-RAG（检索增强生成）" class="headerlink" title="3.1 RAG（检索增强生成）"></a>3.1 RAG（检索增强生成）</h3><p><strong>我的理解：</strong> 简单说就是让 LLM “开卷考试”而不是”闭卷瞎猜”。用户问问题 → 先去知识库里搜相关文档 → 把搜到的内容作为参考材料塞给 LLM → LLM 基于这些材料生成回答。</p>
<p><strong>为什么需要它？</strong> LLM 的知识有截止日期，也不知道你们公司内部的资料，还容易胡说八道。RAG 就是解决这三个问题的。</p>
<p><strong>我在关注什么：</strong></p>
<ul>
<li>分块策略（chunk size）——文档切多大块？切太大检索不精准，切太小又丢上下文。我目前的理解是 FAQ 类用小 chunk（256 左右），长文档类用大一点的（512-1024），还要加 overlap 防止关键信息被切断</li>
<li>检索精度 vs 召回率——前者是”搜出来的多少是对的”，后者是”该搜出来的搜到了多少”。不同产品场景偏重不一样，需要跟工程师商量定目标</li>
<li>混合检索（BM25 + 向量）——关键词匹配和语义匹配可以互补，纯向量检索对精确字符串（比如产品编号）效果不好</li>
<li>重排序（Rerank）——第一次检索用轻量模型图快，然后拿候选人用强模型重新排一遍</li>
</ul>
<blockquote>
<p>这块我还在深入学，后面可能会单独写一篇 RAG 的详细笔记。</p>
</blockquote>
<h3 id="3-2-Agent（智能体）"><a href="#3-2-Agent（智能体）" class="headerlink" title="3.2 Agent（智能体）"></a>3.2 Agent（智能体）</h3><p><strong>我的理解：</strong> 如果说 Chatbot 是”你问一句我答一句”，Agent 就是”你告诉我想要什么结果，我自己想办法做”。Agent &#x3D; LLM（大脑）+ 规划 + 工具调用 + 记忆 + 反思。</p>
<p><strong>我在关注什么：</strong></p>
<ul>
<li>任务完成率——Agent 能成功搞定多少任务？简单任务应该 &gt; 95%，复杂任务七成以上就很不错了</li>
<li>工具链设计——Agent 能调用哪些工具，工具描述写得好不好，直接决定了它能做什么</li>
<li>成本控制——Agent 会在多步调用中消耗大量 token，一不小心就跑飞了。需要设步数上限、token budget</li>
<li>安全边界——涉及写操作（删数据、发邮件）的场景，Agent 做之前最好让用户确认一下</li>
</ul>
<p>我自己在Dify上搭了几个 Agent demo 之后，对”循环调用”和”错误恢复”的体会深了很多——Agent 真的很容易陷入死循环，需要在设计时就考虑好退出机制。</p>
<h3 id="3-3-Function-Calling-x2F-Tool-Use"><a href="#3-3-Function-Calling-x2F-Tool-Use" class="headerlink" title="3.3 Function Calling &#x2F; Tool Use"></a>3.3 Function Calling &#x2F; Tool Use</h3><p><strong>我的理解：</strong> 模型不直接输出文字，而是输出一个结构化的 JSON 表示”我要调这个函数，参数是这些”。这是 Agent 能够操作外部世界的底层能力。</p>
<p><strong>我在关注什么：</strong> 工具描述的设计（这其实是 PM 能直接影响模型行为的地方）、模型选工具的准确率、参数提取得对不对、能不能并行调用多个工具。</p>
<h3 id="3-4-Prompt-Engineering"><a href="#3-4-Prompt-Engineering" class="headerlink" title="3.4 Prompt Engineering"></a>3.4 Prompt Engineering</h3><p><strong>我的理解：</strong> 这是 PM 的”新编程语言”——通过设计提示词来控制模型输出，不用写代码就能调优产品行为。成本最低、迭代最快。</p>
<p><strong>我在关注什么：</strong></p>
<ul>
<li>System Prompt 设计——给模型定人设、定规则、定输出格式。这其实就是一个 AI 产品的”规格说明书”</li>
<li>Few-shot——给几个例子让模型照葫芦画瓢，效果往往比长篇规则描述更好</li>
<li>Chain-of-Thought——加一句”让我们一步一步思考”，复杂推理的准确率能明显提升</li>
</ul>
<p>我平时会自己维护一个小测试集，改完 Prompt 就跑一遍看看效果有没有变差。</p>
<h3 id="3-5-Fine-tuning（微调）"><a href="#3-5-Fine-tuning（微调）" class="headerlink" title="3.5 Fine-tuning（微调）"></a>3.5 Fine-tuning（微调）</h3><p><strong>我的理解：</strong> 用自己准备的数据在基座模型上再训练一下，让它在特定任务上更稳。成本比 Prompt Engineering 高不少，但效果更可控。</p>
<p><strong>我目前的认识：</strong> 先 Prompt 后微调，不要一上来就微调——因为 Prompt 改起来几分钟，微调可能要几周。什么时候该微调？Prompt 已经优化到天花板了、有足够多的高质量标注数据了、需要一个很稳定的风格输出的时候。</p>
<h3 id="3-6-多-Agent-协作"><a href="#3-6-多-Agent-协作" class="headerlink" title="3.6 多 Agent 协作"></a>3.6 多 Agent 协作</h3><p><strong>我的理解：</strong> 让多个专业 Agent 组队干活。常见的有监督者模式（一个老大分活给小兵）、流水线模式（A 干完给 B）、辩论模式（大家互相挑刺最后达成一致）。</p>
<p><strong>我目前的看法：</strong> 多 Agent 看起来很酷，但很容易过度设计。大多数场景一个 Agent + 多个工具就够了，多加一个 Agent 就多一个出错的可能。</p>
<h3 id="3-7-MCP-Model-Context-Protocol"><a href="#3-7-MCP-Model-Context-Protocol" class="headerlink" title="3.7 MCP (Model Context Protocol)"></a>3.7 MCP (Model Context Protocol)</h3><p><strong>我的理解：</strong> Anthropic 提出的一套标准化协议，让 AI 和外部工具&#x2F;数据源之间能”即插即用”。可以类比成 AI 世界的 USB-C 接口。</p>
<p><strong>为什么我在关注它：</strong> 如果 MCP 真的成为行业标准，”能接多少数据源”就不再是各家 AI 产品的竞争壁垒了（因为大家都能接），竞争会回到模型能力和产品体验本身。这个可能会改变整个生态格局。</p>
<h3 id="3-8-Caching-x2F-流式-x2F-异步"><a href="#3-8-Caching-x2F-流式-x2F-异步" class="headerlink" title="3.8 Caching &#x2F; 流式 &#x2F; 异步"></a>3.8 Caching &#x2F; 流式 &#x2F; 异步</h3><p><strong>我的理解：</strong> 这几个是工程层面的优化杠杆，但 PM 也需要懂——因为它们直接影响成本和体验。</p>
<ul>
<li>Prompt Caching：System Prompt 等不变的部分可以缓存，能节省 50-90% 输入成本</li>
<li>流式输出：一个字一个字往外蹦，比等全部生成完了再显示，用户感知速度快很多</li>
<li>异步批处理：不需要实时返回的任务（如批量分析报告），可以走 batch API，成本直接砍半</li>
</ul>
<hr>
<h2 id="四、主流框架与基础设施"><a href="#四、主流框架与基础设施" class="headerlink" title="四、主流框架与基础设施"></a>四、主流框架与基础设施</h2><p>以下是我整理的一些常用框架和工具，属于”知道是干什么的”级别。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>工具&#x2F;框架</th>
<th>我理解的用途</th>
<th>生态地位</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LLM 应用框架</strong></td>
<td>LangChain</td>
<td>最成熟的 LLM 开发框架，什么都能干——Chains、Agents、RAG 都有封装。不过据说封装层多，debug 比较痛苦</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>LLM 应用框架</strong></td>
<td>LlamaIndex</td>
<td>专精数据索引和 RAG，做知识库问答类产品据说比 LangChain 更专业</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>LLM 应用框架</strong></td>
<td>Semantic Kernel</td>
<td>微软出的，和 .NET&#x2F;Azure 深度绑定，微软系企业的首选</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Agent 框架</strong></td>
<td>AutoGPT &#x2F; CrewAI</td>
<td>多 Agent 协作框架，定义角色和任务流程</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Agent 平台</strong></td>
<td>扣子 (Coze) &#x2F; Dify</td>
<td>可视化搭建 Agent，拖拽式编排。我自己在扣子上试了不少 demo，很适合快速验证想法</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>RAG 框架</strong></td>
<td>RAGFlow &#x2F; MaxKB</td>
<td>国产开源 RAG 平台，中文文档解析有优势</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>向量数据库</strong></td>
<td>Pinecone &#x2F; Milvus &#x2F; Weaviate &#x2F; Chroma &#x2F; Qdrant</td>
<td>RAG 的底层存储设施，不同方案在性能、成本、运维难度上差别挺大。我自己做 demo 用 Chroma（免费够用），生产环境据说 Milvus 最强但要会运维</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>模型服务</strong></td>
<td>vLLM &#x2F; Ollama &#x2F; Replicate</td>
<td>模型部署和推理。Ollama 可以在我自己电脑上跑 Llama&#x2F;Qwen，很方便</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>观察与评估</strong></td>
<td>LangSmith &#x2F; LangFuse &#x2F; MLflow</td>
<td>LLM 应用的监控、调试、评估平台。产品上线后怎么知道质量有没有下降？就靠这些</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Prompt 管理</strong></td>
<td>PromptLayer &#x2F; Agenta</td>
<td>Prompt 的版本管理和协作编辑，适合团队化迭代</td>
<td>⭐⭐⭐</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、产品原型设计工具"><a href="#五、产品原型设计工具" class="headerlink" title="五、产品原型设计工具"></a>五、产品原型设计工具</h2><p>这部分跟我现在的工作经验有重叠，但 AI 时代多了几个新工具，我也是最近才开始密集使用的。</p>
<h3 id="我目前在用的工具"><a href="#我目前在用的工具" class="headerlink" title="我目前在用的工具"></a>我目前在用的工具</h3><table>
<thead>
<tr>
<th>工具</th>
<th>我怎么用</th>
<th>推荐程度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Figma</strong> 🎨</td>
<td>UI 设计和交互原型，这个应该不用多介绍了，基本上是行业标配</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Axure RP</strong> 📐</td>
<td>B 端复杂交互的高保真原型，学习曲线有点陡，但能做条件逻辑</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>墨刀 (MockingBot)</strong> 🖼️</td>
<td>国产在线原型工具，移动端快速出图很方便</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>MasterGo</strong> ⚡</td>
<td>国产 Figma 替代，国内大厂用得越来越多</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>V0 &#x2F; Bolt &#x2F; Lovable</strong> 🤖</td>
<td>用自然语言描述然后直接生成可交互页面——这个真的让我很兴奋，做 demo 验证想法快到离谱</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<h3 id="我个人的工具搭配"><a href="#我个人的工具搭配" class="headerlink" title="我个人的工具搭配"></a>我个人的工具搭配</h3><p><strong>日常三件套：</strong></p>
<ul>
<li><strong>Figma</strong> —— 常规 UI 和交互设计</li>
<li><strong>V0 &#x2F; Bolt</strong> —— 快速生成可交互的页面原型（AI PM 的神器）</li>
<li><strong>扣子 &#x2F; Dify</strong> —— 搭建 AI 产品的逻辑原型，验证 Agent 流程</li>
</ul>
<p><strong>辅助工具：</strong></p>
<ul>
<li><strong>Whimsical &#x2F; Miro</strong> —— 画流程图、思维导图、用户旅程图</li>
<li><strong>Notion</strong> —— 写 PRD 和项目追踪</li>
<li><strong>飞书多维表格</strong> —— 做数据收集和轻量数据库</li>
<li><strong>Jupyter Notebook</strong> —— 做数据分析和 Prompt 实验（这个我还在学）</li>
</ul>
<h3 id="一点心得"><a href="#一点心得" class="headerlink" title="一点心得"></a>一点心得</h3><p>AI 时代 PM 跟工具的关系在变化。用 ChatGPT&#x2F;Claude 辅助写 PRD，用 Perplexity 做竞品调研，用 AI 工具直接生成原型——这些都不是什么高大上的事情，就是日常提效的手段。关键还是你自己得清楚要做什么、怎么判断好不好。</p>
<hr>
<h2 id="六、我理解的-AI-PM-核心能力"><a href="#六、我理解的-AI-PM-核心能力" class="headerlink" title="六、我理解的 AI PM 核心能力"></a>六、我理解的 AI PM 核心能力</h2><p>这部分是结合我自己的学习和跟一些前辈交流后整理的，可能不够全面，但应该覆盖了比较核心的几块。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>能力维度</th>
<th>我的理解</th>
</tr>
</thead>
<tbody><tr>
<td><strong>01</strong></td>
<td>🎯 AI 产品嗅觉</td>
<td>能不能判断一个场景到底适不适合用 AI？用哪种 AI 模式最合适？区分 AI-Native 和 AI-Wrapper 的差别——这个我现在还在培养中</td>
</tr>
<tr>
<td><strong>02</strong></td>
<td>📊 数据思维与评估</td>
<td>AI 产品不是功能上线就完事了，要有评估体系。准确率、召回率、幻觉率、token 消耗这些指标，PM 自己心里得有数</td>
</tr>
<tr>
<td><strong>03</strong></td>
<td>💬 Prompt Engineering</td>
<td>PM 的”新编程语言”。你不需要会写 Python，但得会写 Prompt 来控制产品行为。这个技能我觉得是 AI PM 和传统 PM 最大的区别之一</td>
</tr>
<tr>
<td><strong>04</strong></td>
<td>🔄 迭代实验思维</td>
<td>AI 产品不确定性高，需要有快速实验和迭代的习惯。A&#x2F;B 测试 prompt、对比不同模型效果、灰度发布、快速回滚——这些思维方式很重要</td>
</tr>
<tr>
<td><strong>05</strong></td>
<td>⚖️ AI 安全与合规</td>
<td>幻觉问题、偏见问题、隐私问题、内容安全问题——都是 AI 产品特有的是非之地。国内还有算法备案等要求，需要关注</td>
</tr>
<tr>
<td><strong>06</strong></td>
<td>💰 商业模式设计</td>
<td>AI 的成本结构跟传统软件不一样：每次调用都在烧 token。产品定价的时候得把这点算清楚，不然规模越大亏得越多</td>
</tr>
<tr>
<td><strong>07</strong></td>
<td>🔌 技术理解力</td>
<td>不要求写代码，但得能看懂 API 文档，能跟工程师讨论技术方案。至少要知道”这个方案成本太高””那个 Reranker 延迟受不了”</td>
</tr>
<tr>
<td><strong>08</strong></td>
<td>🎨 交互设计新范式</td>
<td>对话式 UI、自然语言输入、渐进式生成、人机协作编辑——这些都不是传统 GUI 的玩法，需要在产品设计上探索新的交互模式</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、我的学习路线"><a href="#七、我的学习路线" class="headerlink" title="七、我的学习路线"></a>七、我的学习路线</h2><p>这是我给自己的学习计划，目前还在第二阶段。时间节点比较理想化，实际执行中经常会因为工作和其他事情延期，但有个大致的方向总比没有强。</p>
<h3 id="第一阶段（1-2-周）——-建立认知地图"><a href="#第一阶段（1-2-周）——-建立认知地图" class="headerlink" title="第一阶段（1-2 周）—— 建立认知地图"></a>第一阶段（1-2 周）—— 建立认知地图</h3><p><strong>目标：</strong> 能大致说出当前 AI 行业有哪些主要玩家、各家在做什么、技术版图长什么样。</p>
<p><strong>我在做的事：</strong></p>
<ul>
<li>每天刷几个主流 AI 产品（ChatGPT, Claude, Kimi, 豆包, Perplexity, Cursor），不是随便玩而是带着问题去用</li>
<li>翻各家模型公司的官方博客和技术报告</li>
<li>订阅了一些 AI 资讯源：The Batch (Andrew Ng)、新智元、量子位、机器之心</li>
<li>在Dify上搭了第一个 AI Bot（虽然做得很糙，但跑通了流程）</li>
</ul>
<h3 id="第二阶段（2-4-周）——-动手实践"><a href="#第二阶段（2-4-周）——-动手实践" class="headerlink" title="第二阶段（2-4 周）—— 动手实践"></a>第二阶段（2-4 周）—— 动手实践</h3><p><strong>目标：</strong> 能自己搭出 AI 产品原型，对 RAG、Agent、Prompt 有实感而非停留在概念上。</p>
<p><strong>我计划做的：</strong></p>
<ul>
<li>用 V0 和 Bolt 生成了几个可交互的页面 Demo，用来验证一些产品想法</li>
<li>在Dify上搭了 3 个不同场景的 Agent：一个客服 Bot、一个内容摘要 Bot、一个简单的数据分析 Bot</li>
<li>注册了几个模型的 API，试了试同一个需求在不同模型上的 Prompt 效果差异（差别真的很大）</li>
<li>用 Figma 设计了一个 AI 产品的核心交互流程</li>
<li>到处搜集知名 AI 产品的 PRD 和设计文档来学习</li>
</ul>
<h3 id="第三阶段（4-8-周）——-深度专题研究"><a href="#第三阶段（4-8-周）——-深度专题研究" class="headerlink" title="第三阶段（4-8 周）—— 深度专题研究"></a>第三阶段（4-8 周）—— 深度专题研究</h3><p><strong>目标：</strong> 能深度讨论和设计 AI 产品方案。</p>
<p><strong>我计划做的事：</strong></p>
<ul>
<li>选 1-2 个垂直方向做竞品分析（我比较感兴趣的是 AI+教育和 AI+SaaS 方向）</li>
<li>正经写一份 AI 产品的完整 PRD，包括评估指标、Prompt 设计、成本估算</li>
<li>啃一啃 LangChain 和 LlamaIndex 的官方文档，理解架构思想</li>
<li>准备几个能拿得出手的 AI 产品案例分析</li>
<li>能回答清楚”为什么这个场景需要 AI”这种本质问题</li>
</ul>
<h3 id="持续学习"><a href="#持续学习" class="headerlink" title="持续学习"></a>持续学习</h3><ul>
<li>每周试一个新产品（不管火不火，先自己用了再说）</li>
<li>关注大厂的发布会和模型更新</li>
<li>混几个 AI PM 的社群，看看别人在聊什么、遇到什么问题</li>
<li>每个月做一次复盘：这个月 AI 行业最重要的变化是什么？</li>
</ul>
<hr>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>这份笔记我会持续更新——AI 行业变得太快了，今天记的东西可能下个月就过时了。写出来的目的，一方面是为了让自己学得更扎实，另一方面也是希望能和有同样方向的小伙伴交流。</p>
<p>如果你也感兴趣，或者已经是这个领域的前辈，欢迎留言交流。我自己还有很多不懂的地方，比如怎么做 AI 产品的用户研究、怎么设计 eval set 更科学、Agent 产品的定价策略到底怎么定……如果有经验的朋友愿意分享就太好了。</p>
<hr>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><p>以下是我平时主要看的一些信息源：</p>
<ul>
<li>OpenAI 官方博客：<a target="_blank" rel="noopener" href="https://openai.com/blog">https://openai.com/blog</a></li>
<li>Anthropic 官方文档：<a target="_blank" rel="noopener" href="https://docs.anthropic.com/">https://docs.anthropic.com</a></li>
<li>Google AI 博客：<a target="_blank" rel="noopener" href="https://ai.googleblog.com/">https://ai.googleblog.com</a></li>
<li>LangChain 文档：<a target="_blank" rel="noopener" href="https://python.langchain.com/">https://python.langchain.com</a></li>
<li>LlamaIndex 文档：<a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/">https://docs.llamaindex.ai</a></li>
<li>Dify 平台：<a target="_blank" rel="noopener" href="https://dify.ai/">https://dify.ai</a></li>
<li>扣子平台：<a target="_blank" rel="noopener" href="https://www.coze.cn/">https://www.coze.cn</a></li>
</ul>
<blockquote>
<p>声明：本文是我个人的学习笔记，内容基于 2026 年 8 月的情况。AI 这个领域变化极快，请以最新的官方信息为准。如果有写错的地方，欢迎指出来，我会及时修正。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="望舒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="望舒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>望舒
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mieya.github.io/2026/08/11/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" title="AI 产品经理学习笔记 —— 我的知识整理与思考">https://mieya.github.io/2026/08/11/AI产品经理知识体系/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># AI产品经理</a>
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大语言模型</a>
              <a href="/tags/RAG/" rel="tag"># RAG</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/Prompt-Engineering/" rel="tag"># Prompt Engineering</a>
              <a href="/tags/AI%E4%BA%A7%E5%93%81%E7%94%9F%E6%80%81/" rel="tag"># AI产品生态</a>
              <a href="/tags/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="tag"># 原型设计</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/10/20230410/" rel="prev" title="实验结果">
                  <i class="fa fa-chevron-left"></i> 实验结果
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/11/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望舒</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- -->
<!--  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>